
PORT = 8080
URL_STRING = mongodb://localhost:27017/WCPI
MY_EMAIL = 
E_SERVER = smtp.elasticemail.com 
E_NEWSERVER = gmail

NEW_E =wcpinitiative@gmail.com
MY_PASSWORD = 0C33E827FC1CC72C69B03B48189B02242EF6
NEW_P = ceqacyfbytnhghhl