
E_NEWSERVER = gmail
E_SERVER = smtp.elasticemail.com

PORT=8000



MY_PASSWORD=0C33E827FC1CC72C69B03B48189B02242EF6



NEW_E=info@wcpinitiative.org



NEW_P=zybsbfveytigpruf


RESEND_API_KEY=re_4hzYw4FG_GgU4wawYabk8jtkUa1kr1Xfe

URL_STRING=mongodb+srv://richardadaji:bcOrKyMhj6yf5tBe@cluster0.p8h1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
