E_NEWSERVER = gmail
MY_EMAIL = wcpinitiative@gmail.com
E_SERVER = smtp.elasticemail.com
MY_PASSWORD = 0C33E827FC1CC72C69B03B48189B02242EF6
NEW_E =richardadaji@gmail.com  
NEW_P = pbjikiouffltujns
PASW= ceqacyfbytnhghhl
URL_STRING = mongodb://localhost:27017/WCPI
PORT = 8080
